
.client-details-header {
  display: flex;
  flex-direction: row;

  button {
    margin-left: auto;
  }
}

.client-details-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 10px;

  .item {
    width: 100%;
    display: flex;
    justify-content: left;
  }
}

.client-details-actions {
  display: flex;
  align-content: center;

  button {
    flex: 1;
  }
}
