.main-div {
  position: fixed;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  background: linear-gradient(#159b79, #1d4fb6, #501db6, black);
  background-size: 800% 800%;

  -webkit-animation: AnimationName 59s ease infinite;
  animation: AnimationName 59s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 50% 0
  }
  50% {
    background-position: 50% 100%
  }
  100% {
    background-position: 50% 0
  }
}

@keyframes AnimationName {
  0% {
    background-position: 50% 0
  }
  50% {
    background-position: 50% 100%
  }
  100% {
    background-position: 50% 0
  }
}

.page-title {
  padding-top: 15%;
  padding-bottom: 10%;
  justify-self: center;
  font-size: 50px;
  color: aliceblue;
}

.form-container {
  .item {
    display: grid;
    justify-content: center;
  }
}

.buttons-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
  column-gap: 10px;

  .item {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5px;
  }
}
